# dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  dotnet.sln  justfile
bcl/: Directory.Build.props  bcl.sln
bcl/Bcl.Tests/: Bearz.Bcl.Tests.csproj  UnitTest1.cs
bcl/Collections/: Bearz.Collections.csproj
bcl/Collections/Generic/: OrderedDictionary{TKey,TValue}.cs
bcl/Colors.Primitives/: Alpha.cs  Argb.cs  Bearz.Colors.Primitives.csproj  Color.cs  Hex.cs  Hexa.cs  IArgb.cs  IRgb.cs  IRgba.cs  InternalColorExtensions.cs  README.md  Rgb.cs  Rgba.cs
bcl/Core/: Bearz.Core.csproj  Error.cs  ErrorsConverter.cs  ExceptionError.cs  IError.cs  IOption.cs  IResult.cs  OptionException.cs  ValueResult{TValue}.cs  Void.cs
bcl/Crypto/: Bearz.Crypto.csproj  Rfc2898DeriveBytes.cs
bcl/Crypto.X509/: Bearz.Crypto.X509.csproj
bcl/Env/: Bearz.Env.csproj  Env.Expand.cs  Env.cs  EnvExpandOptions.cs  EnvExtensions.cs  EnvKeys.cs  EnvResult.cs  Environ.cs  EnvironmentException.cs  ExpandResult.cs  IEnviron.cs  StringBuilderCache.cs
bcl/Exec/: Bearz.Exec.csproj
bcl/Exec/Exec/: ChildProcess.cs  Command.Which.cs  Command.cs  CommandArgs.cs  CommandOptions.cs  CommandPipe.cs  Command{TCommand}.cs  ICommand.cs  IOExtensions.cs  Output.cs  PathFinder.cs  PathHint.cs  ProcessException.cs  ProcessExtensions.cs  Stdio.cs  StringBuilderCache.cs
bcl/Functional/: AggregateError.cs  ArgumentError.cs  Bearz.Functional.csproj  ErrorsConverter.cs  ExceptionError.cs  IErrorConverter.cs  IOption.cs  IResult.cs  OptionException.cs  Option{T}.cs  ResultException.cs  ResultExtensions.cs  Result{TValue,TError}.cs  Result{TValue}.cs  ValueOption{T}.cs  ValueResult{TValue,TError}.cs  Void.cs
bcl/OS/: Bearz.OS.csproj  OperatingSystem.cs  ReleaseInfo.cs
bcl/OS.Env/: Bearz.OS.Env.csproj  Env.Expand.cs  Env.cs  EnvExpandOptions.cs  EnvExtensions.cs  EnvKeys.cs  EnvResult.cs  Environ.cs  EnvironmentException.cs  IEnviron.cs  README.md  StringBuilderCache.cs
bcl/OS.Exec/: Bearz.OS.Exec.csproj  InternalExecExtensions.cs
bcl/OS.Exec/OS/Exec/: ChildProcess.cs  Command.Which.cs  Command.cs  CommandArgs.cs  CommandOptions.cs  CommandPipe.cs  Command{TCommand}.cs  ICommand.cs  IOExtensions.cs  Output.cs  PathFinder.cs  PathHint.cs  ProcessException.cs  ProcessExtensions.cs  Stdio.cs  StringBuilderCache.cs
bcl/OS.Secrets/: .gitignore  Bearz.OS.Secrets.csproj  IOsSecretVault.cs  README.md  Secrets.cs
bcl/OS.Secrets/Darwin/: DarwinOsSecretVault.cs  KeyChain.cs  NativeMethods.cs
bcl/OS.Secrets/Linux/: GError.cs  GHashtable.cs  GList.cs  LibSecret.cs  LibSecretRecord.cs  Libraries.cs  LinuxOsSecretVault.cs  OsSecretException.cs  SecretItem.cs
bcl/OS.Secrets/Win32/: CredentialHandle.cs  NativeCredential.cs  NativeMethods.cs  WinCredFlags.cs  WinCredManager.cs  WinCredPersistence.cs  WinCredSaveOption.cs  WinCredSecret.cs  WinCredType.cs  WinOsSecretVault.cs
bcl/OS.User/: Bearz.OS.Users.csproj  Group.cs  User.cs
bcl/Secrets/: Bearz.Secrets.csproj  IMask.cs  ISecretGenerator.cs  ISecretHasher.cs  ISecretVerifier.cs  NullSecretMasker.cs  README.md  SearchSpan.cs  SecretMasker.cs  String.Search.cs
bcl/Text.DotEnv/: Bearz.Text.DotEnv.csproj  DotEnvLoader.cs  DotEnvSerializer.cs  InternalDotEnvExtensions.cs
bcl/Text.DotEnv/Documents/: DotEnvComment.cs  DotEnvDocument.cs  DotEnvEmptyLine.cs  DotEnvEntry.cs  DotEnvNode.cs
bcl/Text.DotEnv/Serialization/: Serializer.cs
bcl/Text.DotEnv/Tokens/: DotEnvReader.cs  EnvCommentToken.cs  EnvNumberToken.cs  EnvStringToken.cs  ParseException.cs
cmn/: Bearz.Common.csproj
cmn/Polyfill/: String.cs
tpl/bcl/.template.config/: template.json
tpl/child-build-props/.template.config/: template.json
